# Ditex

./: pom.xml
src/test/java/forPay/: DitexSignature.java  HashUtils.java
src/test/java/pages/: BasePage.java  DitexAboutUsPage.java  DitexAdminAccountsPage.java  DitexAdminCurrenciesPage.java  DitexAdminCurrentAssetsPage.java  DitexAdminLoginPage.java  DitexAdminMobimoneyPage.java  DitexAdminOrdersPage.java  DitexAdminRolesPage.java  DitexCardsDetailsPage.java  DitexCardsPage.java  DitexContactsPage.java  DitexExchangePage.java  DitexFAQPage.java  DitexFinancePage.java  DitexHowItWorksPage.java  DitexInstagramPage.java  DitexMainPage.java  DitexMyOrdersPage.java  DitexOTCTradingPage.java  DitexPersonVerificationPage.java  DitexPrivacyPolicyPage.java  DitexProfilePage.java  DitexTelegramPage.java  DitexTermsOfUsePage.java  DitexTwitterPage.java  DitexTwoFAPage.java  DitexWalletDetailsPage.java  DitexWalletsPage.java  PlatioPage.java
src/test/java/tests/: AdminBaseTest.java  AdminCheckTest.java  BaseTest.java  CreateWalletsForExchangeCryptoTestPAID.java  CreateWalletsForExchangeFiatTestPAID.java  LoginTest.java  MainTest.java  MakeManualPAY.java  ProfileTest.java  Token.java
